<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Nestle.css">
    <title>Document</title>
</head>
<body>
    
    
    <!-- logo and navbar -->
    
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div><img src="logo.png" alt=""></div>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                  <a class="nav-item nav-link" href="#">BUY PURIFIED WATER</a>
                  <a class="nav-item nav-link" href="#">ABOUT OUR WATER</a>
                  <a class="nav-item nav-link" href="#">HYDRATION</a>
                  <a class="nav-item nav-link" href="#">SUSTAINABILITY</a>
                  <a class="nav-item nav-link" href="#">KIDS</a>
                </div>
              </div>
        </div>
    </nav>
    
    
    <!-- header -->
    
    
    <div class="header">
        <div class="header-text">
            <p class="heading">HEALTHY HYDRATION</p>
            <p class="para">Am I drinking</p>
            <p class="para">enough water?</p>
        </div>
        <div class="description">
            <a class="button" href="#">NESTLÉ® PURE LIFE® PAKISTAN > </a><span class="page">HYDRATION</span>
        </div>
    </div>
    
    
    <!-- tips -->
    
    
    <div class="tips">
        <img class="main-img" src="drops-v3.png" alt="">
        <p class="main-para">Let’s face it, life is busy. Between frenzied morning routines, working through lunch, and hectic after-school schedules—sometimes, we all forget to do the simple things, like drink enough water. It’s OK! <b>Here are some things to keep in mind and a few tips for creating smart hydration habits for the whole family.</b></p>
        <div class="table">
            <img src="city-timeline.jpg" alt="">
            <div class="text">
                <p class="main-heading">Mid-morning</p>
                <p class="para">Time: 10 a.m. - 11 a.m.</p>
                <p class="heading">Water break!</p>
                <br>
                <p class="heading">What to Do</p>
                <p class="para">Remind yourself to take water breaks throughout the day with an alarm set on your phone, slotted into your calendar, or through a water tracking app.</p>
                <p class="heading">Why</p>
                <p class="para">Creating habits doesn’t just magically happen. You need to remind yourself to take action in order to set healthier activities – like drinking more water – as part of your routine.</p>
            </div>
        </div>
    </div>
    <br>


    <!-- water important for kids -->


    <div class="kids">
        <p class="main-heading">Why water is important for kids</p>
        <br>
        <div class="table">
            <div>
                <img src="280x280-2.jpg" alt="">
                <p class="heading">They have more skin<br>in the game</p>
                <p class="para">Children’s water needs are<br>proportionately higher because<br>their bodies contain more water<br>than the bodies of adults (75% vs<br>60%) and so their surface-to-<br>volume ratio is relatively higher.<br>As a result, they can have <b>greater<br>water losses from the skin</b> and<br>can be more vulnerable to risk of<br>dehydration.</p>
            </div>
            <div>
                <img src="280x280.jpg" alt="">
                <p class="heading">It’s not top of mind</p>
                <br>
                <br>
                <p class="para">Half the hydration battle is<br>reminding kids to drink up. The<br>other half is getting them to<br>actually follow through. (Have<br>you ever tried reasoning with a<br>toddler?!) Try a water chart and<br>turn sipping into a <b>challenge with<br>fun rewards</b> like stickers. Or<br>motivate them to hydrate with<br>bottled water designed just for<br>kids!</p>
            </div>
            <div>
                <img src="280x280-1.jpg" alt="">
                <p class="heading">They can’t stop, won’t<br>stop</p>
                <p class="para">Kids are <b>constantly on the move,</b><br>between cricket practices,<br>wimming and football training.<br>While you may be losing your<br>Saturday mornings to practice<br>and game times, your kids are<br>losing water each time they<br>sweat, breathe or visit the<br>restroom. The hydration rule of<br>thumb: replenish the amount of<br>water lost throughout the day.</p>
            </div>
        </div>
    </div>
    <br>
    
    
    <!-- way of drinking -->
    
    
    <div class="way">
        <p class="main-heading">Show them how it's done</p>
        <br>
        <div class="table">
            <div>
                <img src="carry-it=nestle-purelife.png" alt="">
                <p class="heading">Carry It:</p>
                <br>
                <br>
                <p class="para">Always have a bottle of water<br>handy</p>
            </div>
            <div>
                <img src="drink-it-nestle-purelife_0.png" alt="">
                <p class="heading">Drink It:</p>
                <br>
                <br>
                <p class="para">Choose water over other<br>beverages</p>
            </div>
            <div>
                <img src="m-35-hydration-destkop-graphic-shareit.png" alt="">
                <p class="heading">Share it:</p>
                <br>
                <br>
                <p class="para">Have an extra bottle or two on<br>for your kids</p>
            </div>
        </div>
        <br>
        <br>
        <div class="message">
            <p>18% of the parents don't like giving their kids a sweetened beverage. But leading by<br>example sends a much stronger message.</p>
        </div>
    </div>
    <br>
    
    
    <!-- signs -->
    
    
    <div class="signs">
        <div class="signs-text">
            <p class="main-heading">Dodging Dehydration</p>
        <br>
        <p class="main-para">Dehydration occurs when the body doesn’t have enough fluid to function properly. If not treated, dehydration can get worse, and have some pretty serious effects. <b>The good news is that severe dehydration is relatively rare. Regardless, it’s important to know the signs and symptoms of dehydration – mild, moderate and severe.</b></p>
        </div>
        <br>
        <div class="table">
            <div>
                <p class="para"><b>What are the Symptoms of<br>Dehydration?</b><br>Infants, young children and the elderly are especially susceptible to dehydration. But anyone, regardless of age, can find themselves wondering if they’re dehydrated. See the chart for the common symptoms of mild to moderate dehydration.<br><b>What can you do to avoid<br>dehydration?</b><br>Being aware of the risk is half the battle. Drink water throughout the day, remembering to start hydrated and stay hydrated. Be sure to replenish fluids that are lost more rapidly in warm weather or as a result of strenuous exercise and excess perspiration.<br><b>When to Worry</b><br>you or anyone in your care has very dark yellow or amber urine, not urinating at all, sunken eyes, extreme thirst and fussiness, sleepiness, listlessness, confusion, is unconscious or delirious, call your doctor immediately.</p>
            </div>
            <img src="https://www.nestlepurelife.com/pk/sites/g/files/xknfdk411/files/styles/lipp_desktop/public/2017-07/m-30-hydration-destkop-graphic-dehydration_1.png?itok=bDIbME4B" alt="">
        </div>
    </div>
    
    
    <!-- footer and contact details -->
    
    
    <div class="footer">
        <div class="contact">
            <div class="details">
                <a href="#">Contact Us</a>
                <a href="#">Quality report</a>
                <a href="#">Privacy policy</a>
            </div>
            <div class="details">
                <a href="#">Ad options</a>
                <a href="#">Terms of Use</a>
            </div>
            <div class="details">
                <a href="#">Find us on</a>
                <div class="social-media">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <br>
        <div class="address">
            <p>Nestlé® and Pure Life® are registered trademarks of Société des Produits Nestlé S.A., Switzerland. © 2017 Nestlé Waters North America Inc.</p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>